{
  "name": "zotly-htmx-alpine-demo",
  "version": "1.0.0",
  "description": "A demo dashboard showcasing HTMX + Alpine.js + Tailwind CSS v4",
  "main": "index.html",
  "scripts": {
    "start": "npx -y http-server .",
    "dev": "npx -y http-server ."
  },
  "dependencies": {},
  "keywords": [
    "htmx",
    "alpinejs",
    "tailwind",
    "express",
    "demo"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
